<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>UNIVERSIDAD DEL ESTADO</title>
    <style type="text/css">

      *{
        font-family: Arial, Helvetica, sans-serif;
      }

      .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10%, 1fr));
        grid-gap: 5px;
        justify-items: center;
        align-items: center;
      }

      .grid-item1 {
        text-align: center;
        /*border: black 5px solid;*/
      }
      .grid-item2 {
        text-align: justify;
        /*border: black 5px solid;*/
      }
      .center
      {
        text-align: center;
      }
      .nav > li 
      {
        float: left;
      }
      nav
      {
        border:solid;
        display: block;
        position: absolute;
        width: 98.5%;
      }
      ul, ol 
      {
        margin: 0px;
        list-style: none;
      }
      .nav li a
      {
        text-align: center;
        background-color: white;
        color: black;
        text-decoration: none;
        padding: 10px 15px; 
        min-width: 175px;
        display: block;
      }
      .nav li a:hover
      {
        background-color: #434343;
        color: white;
      }

      .nav li ul
      {
        display: none;
        position: absolute; 
        min-width: 175px;
        margin-left: -40px;
      }

      .nav li:hover > ul
      {
        display: block;
      }
      
      .nav li ul li 
      {
        position: relative;
      }
      section
      {
        margin-top: 55px;
        display: block;
        width: 100%;
      }

      article
      {
        display: flex;
        align-items: center;
        text-align: center;
        float: left;
        width: 58.1%;
        display: block;
        margin-top: 24px;
      }

      aside
      {
        display: flex;
        align-items: center;
        text-align: center;
        float: right;
        width: 38.1%;
        display: block;
        margin-top: 24px;
      }

      footer
      {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 50px;
      }

      .contenido_p
      {
        text-align: justify;
      }
      img
      {
        padding: 20px;
        width: 400px;
      }

      #copy_right
      {
        text-align: right;
      }

  
    </style>
</head>
<body>
  <header>
    <div class="grid-container">
      <div class="grid-item1">
        <h1>Universidad del Estado</h1>
      </div>
    </div>
  </header>
  <nav id="menu">
    <ul class="nav grid-container">
      <li class="grid-item1">
        <a href="index.html">Inicio</a>
      </li>
      <li class="grid-item1">
        <a href="#">
            Temas
            <i class="fas fa-angle-down"></i>
        </a>
          <ul>
            <li>
              <a href="tema1.html">Tema 1</a>
            </li>
            <li>
              <a href="tema2.html">Tema 2</a>
            </li>
          </ul>
      </li>
      <li class="grid-item1">
        <a href="#">
            Recursos digitales
            <i class="fas fa-angle-down"></i>
        </a>
          <ul>
            <li>
              <a href="recurso1.html">Recurso 1</a>
            </li>
            <li>
              <a href="recurso2.html">Recurso 2</a>
            </li>
          </ul>
      </li>
      <li class="grid-item1">
        <a href="#">
            Aprendizaje
            <i class="fas fa-angle-down"></i>
        </a>
          <ul>
            <li>
              <a href="actividad1.html">Actividad 1</a>
            </li>
            <li>
              <a href="actividad2.html">Actividad 2</a>
            </li>
          </ul>
      </li>
      <li class="grid-item1">
        <a href="autor.html">Autor</a>
      </li>
    </ul>
  </nav>
  <section>
    <div class="grid-container">
      <div class="grid-item1">
        <h1>Proyecto de sitio web para el curso Diseño de Sitios Web</h1>
      </div>
    </div>
    <article>
      <div class="grid-container">
        <div class="grid-item1">
          <h3>Proposito</h3>
        </div>
      </div>
      <div class="grid-container">
        <div class="grid-item2">
          <p>Este proyecto se elabora con la intención de cumplir con el requerimiento solicitado por el instructor del curso, el cual establecio los lineamientos del desarrollo en la guia de actividades, al seguir la orientación del instructor, se espera cumplir con el objetivo de la evaluación y adquirir las destrezas planteadas en el silabus.  </p>
          <p>Como contenido la guía solicita hacer una investigación sobre los conceptos planteados en la introducción, los cuales serviran como soporte base para mostrar un material con contenido coherente sobre el tema.  </p>
        </div>
      </div>
    </article>
    <aside>
      <div class="grid-container">
        <div class="grid-item1">
          <h3>Introducción</h3>
        </div>
      </div>
      <div class="grid-container">
        <div class="grid-item2">
          <p>Las temáticas propuestas para el desarrollo del contenido son las siguientes: </p>
          <ul>
            <li>Etiquetas semanticas en HTML</li>
            <li>Listas en HTML</li>
            <li>Enlaces HTML</li>
          </ul>
        </div>
      </div>
    </aside>
  </section>
  <footer>
    <div class="grid-container">
      <div class="grid-item1">
        <label>Bogotá D. C. Junio 21 de 2021 - Anderson Ferrucho</label>
      </div>
    </div>
  </footer>
</body>
</html>