<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>UNIVERSIDAD DEL ESTADO</title>
    <style type="text/css">

    	html {
			  min-height: 100%;
			  position: relative;
			}

      *{
        font-family: Arial, Helvetica, sans-serif;
      }

      .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10%, 1fr));
        grid-gap: 5px;
        justify-items: center;
        align-items: center;
      }

      .grid-item1 {
        text-align: center;
        /*border: black 5px solid;*/
      }
      .grid-item2 {
        text-align: justify;
        /*border: black 5px solid;*/
      }
      .center
      {
        text-align: center;
      }
      .nav > li 
      {
        float: left;
      }
      nav
      {
        border:solid;
        display: block;
        position: absolute;
        width: 98.5%;
      }
      ul, ol 
      {
        margin: 0px;
        list-style: none;
      }
      .nav li a
      {
        text-align: center;
        background-color: white;
        color: black;
        text-decoration: none;
        padding: 10px 15px; 
        min-width: 175px;
        display: block;
      }
      .nav li a:hover
      {
        background-color: #434343;
        color: white;
      }

      .nav li ul
      {
        display: none;
        position: absolute; 
        min-width: 175px;
        margin-left: -40px;
      }

      .nav li:hover > ul
      {
        display: block;
      }
      
      .nav li ul li 
      {
        position: relative;
      }
      section
      {
        margin-top: 55px;
        display: block;
        width: 100%;
        max-resolution: 20px;
      }

      article
      {
        display: flex;
        align-items: center;
        text-align: center;
        float: left;
        width: 58.1%;
        display: block;
        margin-top: 24px;
      }

      aside
      {
        display: flex;
        align-items: center;
        text-align: center;
        float: right;
        width: 38.1%;
        display: block;
      }

      footer
      {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 40px;
      }

      .contenido_p
      {
        text-align: justify;
      }
      img
      {
        padding: 20px;
        width: 400px;
      }

      #copy_right
      {
        text-align: right;
      }
    </style>
</head>
<body>
  <header>
    <div class="grid-container">
      <div class="grid-item1">
        <h1>Universidad del Estado</h1>
      </div>
    </div>
  </header>
  <nav id="menu">
    <ul class="nav grid-container">
      <li class="grid-item1">
        <a href="index.html">Inicio</a>
      </li>
      <li class="grid-item1">
        <a href="#">
            Temas
            <i class="fas fa-angle-down"></i>
        </a>
          <ul>
            <li>
              <a href="tema1.html">Tema 1</a>
            </li>
            <li>
              <a href="tema2.html">Tema 2</a>
            </li>
          </ul>
      </li>
      <li class="grid-item1">
        <a href="#">
            Recursos digitales
            <i class="fas fa-angle-down"></i>
        </a>
          <ul>
            <li>
              <a href="recurso1.html">Recurso 1</a>
            </li>
            <li>
              <a href="recurso2.html">Recurso 2</a>
            </li>
          </ul>
      </li>
      <li class="grid-item1">
        <a href="#">
            Aprendizaje
            <i class="fas fa-angle-down"></i>
        </a>
          <ul>
            <li>
              <a href="actividad1.html">Actividad 1</a>
            </li>
            <li>
              <a href="actividad2.html">Actividad 2</a>
            </li>
          </ul>
      </li>
      <li class="grid-item1">
        <a href="autor.html">Autor</a>
      </li>
    </ul>
  </nav>
  <section>
  	<div class="grid-container">
      <div class="grid-item1">
        <h2>Definición de las Etiquetas Semánticas, Listas y Enlaces </h2>
      </div>
    </div>
    <div class="grid-container">
      <div class="grid-item2">
        <h3>El contenido aquí presentado es una definición redactada por el estudiante Anderson Ferrucho, en donde se presentan los conceptos básicos de algunos temas propuestos por el instructor de Diseño de Sitios Web de la Unad. 
	    </h3>
      </div>
    </div>
	  <article>
	    <div class="contenido">
	      <div class="grid-container">
      		<div class="grid-item1">
	          <h4>Etiquetas Semánticas (HTML)</h4>
	        </div>
	      </div>
	      <div class="grid-container" style="height: 250px;">
      		<div class="grid-item2">
	          <p>
	            Una etiqueta semántica en html, hace referencia al concepto de información que se ingresa dentro de ella, los datos que almacenan ubican a los buscadores y les permite analizar el contenido del sitio e interpretar el objetivo de la información, de esa forma dará mayor o menor relevancia a la página dentro de la busqueda presentada.
	          </p>
	          <p>
	            Este tipo de etiquetas, también favorece los desarrollos, ya que se organiza la información de una forma mas especifica, detallando los registros insertados, las etiquetas semanticas mas conocidas son el header, el nav, el article, el section, el aside y el footer, pero existen otro tipos de etiquetas con mayor o menor relevancia dentro del sitio. 
	          </p>
	        </div>
	      </div>
	      <div class="grid-container">
      		<div class="grid-item1">
	          <h4>Listas (HTML)</h4>
	        </div>
	      </div>
	      <div class="grid-container" style="height: 250px;">
      		<div class="grid-item2">
	          <p>
	            En html existen diferentes tipos de listas, ordenadas, desordenadas o por definicion, según la necesidad que se tenga. El uso de listas en html favorece el diseño de un sitio, ya que a la información se le establece un orden gerárquico y durante el diseño se pueden ocultar o mostrar sub menus que integren la información. 
	          </p>
            <p>
              El uso mas común que se da a las listas en html es en el despligue de menú pus como se indicaba anteriormente la gerarquización beneficia al diseño de la información. 
            </p>
            <p>
              Manual Web, 2021, <a href="http://www.manualweb.net/html/listas-html/">listas-html</a> - http://www.manualweb.net/html/listas-html
            </p>
	        </div>
	      </div>
	      <div class="grid-container">
      		<div class="grid-item1">
	          <h4>Enlaces (HTML)</h4>
	        </div>
	      </div>
	      <div class="grid-container" style="margin-bottom: 50px;">
      		<div class="grid-item2">
	          <p>
	            Son los enlaces que se dirigen hacia páginas que se encuentran fuera de nuestro sitio web, es decir, cualquier otro documento que no forma parte de nuestro sitio. Generalmente nuestro sitio web estará en un dominio determinado, tipo example.com. Los enlaces remotos son los que van a páginas que estarían en otro dominio diferente.
	            <br><br>
	            Este tipo de enlaces es muy común y no representa ninguna dificultad. Simplemente colocamos en el atributo HREF de nuestra etiqueta A la URL o dirección de la página con la que queremos enlazar. 
	          </p>
	          <p id="copy_right">
	            Obtenido de: <a href="https://desarrolloweb.com/articulos/576.php">desarrolloweb.com </a>Carrizo, León - España (Junio 2012)
	          </p>
	        </div>
	      </div>
	    </div>
	  </article>
	  <aside>
	    <div class="grid-container">
	   		<div class="grid-item2">
	      	<h4>Etiquetas Semánticas (HTML)</h4>
		    </div>
		  </div>
	    </div>
	    <div class="grid-container" style="height: 250px;">
	   		<div class="grid-item2">
	      	<audio controls>
            <source src="multimedia/Etiquetas_semanticas.mp3" type="audio/mp3">
          </audio>
	      </div>
	    </div>
	    <div class="grid-container" style="height: 200px;">
	   		<div class="grid-item2">
	      	<h4>Listas (HTML)</h4>
	      </div>
	    </div>
	    <div class="grid-container">
	   		<div class="grid-item2">
          <audio controls>
            <source src="multimedia/listas.mp3" type="audio/mp3">
          </audio>
        </div>
	    </div>
	    <div class="grid-container" style="height: 200px;">
	   		<div class="grid-item2">
	      	<h4>Enlaces (HTML)</h4>
	      </div>
	    </div>
	     <div class="grid-container">
	   		<div class="grid-item2">
          <audio controls>
            <source src="multimedia/enlaces.mp3" type="audio/mp3">
          </audio>
        </div>
	    </div>
	  </aside>
  </section>
  <footer>
  	<div class="grid-container">
    	<div class="grid-item2">
      		Correo: afferruchop@unadvirtual.edu.co - Skype: live:814802ebc5ce0e75 - 21 junio 2021
      </div>
    </div>
  </footer>
</body>
</html>